DJANGO_DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=[]
CORS_ORIGIN_WHITELIST=[]
DJANGO_BASE_BACKEND_URL="http://localhost:8000"
DJANGO_BASE_FRONTEND_URL="http://localhost:3000"
DEBUG_TOOLBAR_ENABLED=True
CELERY_BROKER_URL="redis://127.0.0.1:6380/0"
CELERY_TIMEZONE='Africa/Cairo'
DJNGO_FILEI_UPLOAD_STRATEGY="standard"
DJANGO_FILE_UPLOAD_STORGE="local"