DJANGO_DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=[]
CORS_ORIGIN_WHITELIST=[]
DJANGO_BASE_BACKEND_URL="http://localhost:8000"
DJANGO_BASE_FRONTEND_URL="http://localhost:3000"
DEBUG_TOOLBAR_ENABLED=True
CELERY_BROKER_URL="redis://127.0.0.1:6380/0"
CELERY_TIMEZONE='Africa/Cairo'
DJNGO_FILEI_UPLOAD_STRATEGY="standard"
DJANGO_FILE_UPLOAD_STORGE="local"
JWT_SECRET_KEY="django-insecure-&(5h58d6647w8nk7mb^a_b-gxd%2m6f-h4q&o77rdj((8&k#rh"